.Massage_table {
    table {
        th {
            background: #fff !important;
        }
        th:nth-child(2) {
            width: 60px;
            span {
                width: 40px;
                font-size: 14px;
                padding-right: 10px;
                border-right: 2px solid red !important;
                color: rgb(167, 159, 159);
            }
        }
        tr{
            i{
                cursor: pointer;
            }
        }
    }
}