# cdmi-aws-all

./: README.md
cdmi-aws-s3/: pom.xml
cdmi-aws-s3/src/main/java/pw/cdmi/micro/s3/: MainSiteApplication.java
cdmi-aws-s3/src/main/resources/: application.properties
cdmi-aws-s3/src/main/resources/templates/: index.ftl
cdmi-aws-s3/src/test/java/pw/cdmi/micro/s3/: MainSiteApplicationTests.java
cdmi-core/: pom.xml
cdmi-core/src/main/java/pw/cdmi/auth/: AuthPassport.java  Principal.java
cdmi-core/src/main/java/pw/cdmi/collection/: Option.java  PageModel.java  PageView.java
cdmi-core/src/main/java/pw/cdmi/config/: ConfigListener.java
cdmi-core/src/main/java/pw/cdmi/core/db/: MongoRepositoryBean.java  MultiTableEntity.java  RelationDeleteEvent.java  SortDirection.java  SortStyle.java
cdmi-core/src/main/java/pw/cdmi/core/entities/: MultiAppSiteModel.java  MultiAppSiteTenancyModel.java  MultiAppSiteTenancyUserModel.java  MultiApplication.java  MultiSite.java  MultiTenancy.java  MultiUser.java
cdmi-core/src/main/java/pw/cdmi/core/log/: Level.java  LogConstants.java  LogFormat.java  LoggerUtil.java  MethodLogAble.java
cdmi-core/src/main/java/pw/cdmi/core/parser/: PropertyParser.java
cdmi-core/src/main/java/pw/cdmi/error/: ErrorMessage.java  ErrorReason.java
cdmi-core/src/main/java/pw/cdmi/exception/: RpcClientException.java  RpcException.java  RpcServiceException.java  ZookeeperException.java
cdmi-core/src/main/java/pw/cdmi/utils/: AlphaMath.java  EDToolsEnhance.java  EnvironmentUtils.java  HashTool.java  HttpUtils.java  LunarCalendar.java  MD5Utils.java  Paging.java  PersistEnum.java  RandomGUID.java  RandomUtils.java  StringMatchUtils.java  UUIDUtils.java  VerificationCodeUtils.java  ViewObject.java  WeekDay.java  ZookeeperUtil.java
cdmi-core/src/main/java/pw/cdmi/utils/image/: ClassLibReadMe  ImageUtils.java  JMagickTest.java  JmagickPreviewGenerator.java  PreivewManager.java  PreviewGenerator.java  ZoomMode.java
cdmi-core/src/main/java/pw/cdmi/utils/model/: MailMessage.java
cdmi-core/src/main/java/pw/cdmi/zookeeper/: ZookeeperServer.java
cdmi-developer/: pom.xml
cdmi-developer/src/main/java/pw/cdmi/paas/auth/: OAuth2SecurityConfiguration.java
cdmi-developer/src/main/java/pw/cdmi/paas/user/: IndexController.java  OrderController.java  UserController.java
cdmi-developer/src/main/resources/locale/: messages.properties  messages_zh_CN.properties
cdmi-developer/src/main/webapp/: index.html
cdmi-developer/src/test/java/pw/cdmi/paas/: ApplicationClient.java
cdmi-developer/src/test/java/pw/cdmi/paas/auth/: Application.java
cdmi-developer/src/test/java/pw/cdmi/paas/rs/: AccountTest.java
cdmi-dws-web/: pom.xml
cdmi-dws-web/env/service-center-0.5.0-windows-amd64/: start.bat
cdmi-dws-web/env/service-center-0.5.0-windows-amd64/conf/: app.conf
cdmi-dws-web/src/dbscript/: db.sql
cdmi-dws-web/src/main/java/pw/cdmi/: Application.java
cdmi-dws-web/src/main/java/pw/cdmi/config/: DataSourceConfig.java  ModuloTableShardingAlgorithm.java  MySQL5InnoDBDialectUtf8mb4.java
cdmi-dws-web/src/main/java/pw/cdmi/core/cache/: CacheClient.java  CacheClientFactory.java
cdmi-dws-web/src/main/java/pw/cdmi/core/encryption/: AesCBCEncryptor.java
cdmi-dws-web/src/main/java/pw/cdmi/core/exception/: ADLoginAuthFailedException.java  AuthFailedException.java  BadRquestException.java  BaseRunException.java  BaseRunNoStackException.java  BusinessErrorCode.java  BusinessException.java  BussinessException.java  CommonResponseEntiy.java  CustomException.java  DbCommitException.java  DbRollbackException.java  DisabledTerminalStatusException.java  DisabledUserApiException.java  DisabledUserException.java  DynamicMailForbidden.java  DynamicPhoneForbidden.java  ErrorCode.java  ErrorCodeConvertor.java  ExceedTeamSpaceMaxNumException.java  ExceptionResponseEntity.java  FilesNameConflictException.java  ForbiddenException.java  ImageInvalidException.java  ImageScaleException.java  ImageSizeException.java  InnerException.java  InternalServerErrorException.java  InvalidCaptchaException.java  InvalidParameterException.java  InvalidVersionsException.java  LdapLoginAuthFailedException.java  LinkApprovingException.java  LinkConflictException.java  LinkExpiredException.java  LinkNotEffectiveException.java  LoginAuthFailedException.java  MethodNotAllowedException.java  NoCaptchaException.java  NoSuchClientException.java  (+16 more)
cdmi-dws-web/src/main/java/pw/cdmi/msm/Swagger/: SwaggerConfig.java
cdmi-dws-web/src/main/java/pw/cdmi/msm/commons/: Belong.java  NumberGenerate.java  User.java
cdmi-dws-web/src/main/java/pw/cdmi/share/model/: MultiAppSiteModel.java  MultiApplication.java  MultiSite.java  MultiTenancy.java
cdmi-dws-web/src/main/resources/: application-dev.yml  application-filepro.yml  application-jmapi.yml  application-storbox.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback.xml
cdmi-dws-web/src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
cdmi-dws-web/src/test/java/pw/cdmi/core/encryption/: AesCBCEncryptorTest.java  Application.java  CommentTest.java  PraiseTest.java  messageTest.java
cdmi-geo-server/: README.md  pom.xml
cdmi-geo-server/src/test/java/pw/cdmi/aws/geo/: Application.java
cdmi-msm-all/: pom.xml  start.sh
cdmi-msm-all/src/main/java/pw/cdmi/radio/: RadioApplication.java
cdmi-msm-all/src/main/java/pw/cdmi/radio/controller/: RadioDelegate.java  RadioImpl.java
cdmi-msm-all/src/main/java/pw/cdmi/radio/service/: RedisService.java
cdmi-msm-all/src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback.xml  microservice.yaml
cdmi-msm-all/src/test/java/pw/cdmi/radio/controller/: MainServer.java  Swagger2.java
cdmi-oauth-app/: pom.xml
cdmi-oauth-app/src/main/java/pw/cdmi/open/auth/: JwtTest.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ClientDetailsService.java  OAuth2ResourceServerConfiguration.java  (+3 more)
cdmi-oauth-app/src/test/java/pw/cdmi/paas/: Application.java
cdmi-parent/: pom.xml
cdmi-users-microservice/: README.md  pom.xml
(+949 files in other folders)
