<import src="/disk/template/menu.wxml" />
<import src="/disk/template/music.wxml" />
<view class="page">
  <!--收件箱  -->
  <view class='flex-row' bindtap='navigateInbox'>
    <view class='flex-column'>
      <image src='/disk/images/icon/tab-files-share-tome.png' class='content-image'></image>
    </view>
    <view class='flex-column'>
      <label class="content-title">收件箱</label>
      <text class="content-desc">您可以创建目录向好友和同事收取文件</text>
    </view>
  </view>
  <!--收到的内部共享  -->
  <view class='flex-row' bindtap='navigateInbox'>
    <view class='flex-column'>
      <image src='/disk/images/icon/tab-files-share-byme.png' class='content-image'></image>
    </view>
    <view class='flex-column'>
      <label class="content-title">内部共享文件</label>
      <text class="content-desc">统一管理您发出的以及收到的同事共享文件</text>
    </view>
  </view>
  <!--收到的外部分享  -->
  <view class='flex-row'  bindtap='navigateInbox'>
    <view class='flex-column'>
      <image src='/disk/images/icon/tab-files-history.png' class='content-image'></image>
    </view>
    <view class='flex-column'>
      <label class="content-title">外部分享文件</label>
      <text class="content-desc">统一管理他人分享给您或您分享给别人的文件</text>
    </view>
  </view>
</view>