ComponentName = service_center
#run mode could be many options to specify the env like prod,dev
runmode = dev
#indicate how many revision you want to keep in etcd
compact_index_delta=100

cipher_plugin = ""

# listen address
httpaddr = 127.0.0.1
httpport = 30100

# pluggable registry service
# 'etcd' means app running as an etcd agent
# 'embeded_etcd' means app running as an etcd server
registry_plugin = etcd

# registry address
# registry_plugin equals to 'embeded_etcd', example:
# manager_name = "sr-0"
# manager_addr = "http://127.0.0.1:9982"
# manager_cluster = "sr-0=http://127.0.0.1:9982"
# registry_plugin equals to 'etcd'
manager_cluster = "127.0.0.1:2379"

#heartbeat that sync synchronizes client's endpoints with the known endpoints from the etcd membership,unit is second.
#<=0, use default 30s
auto_sync_interval = 30s

read_header_timeout = 60s
read_timeout = 60s
idle_timeout = 60s
write_timeout = 60s
max_header_bytes = 32768 # 32K
max_body_bytes = 2097152 # 2M

#suppot buildin, fusionstage, unlimit
quota_plugin = ""

# access control plugin
auth_plugin = ""

#support om, manage
auditlog_plugin = ""

#Rate-limit options
#ttl=m, s, ms
limit_ttl = "s"
#set 0 to disable rate limit
limit_conns = 0
#list of places to look for IP address
limit_iplookups = "RemoteAddr,X-Forwarded-For,X-Real-IP"
#use gzip to encode request
encode_request = false

#SSL options
# 0=Non-SSL mode, 1==SSL mode
ssl_mode = 0
ssl_verify_client = 1
# minimal tls protocol, [TLSv1.0, TLSv1.1, TLSv1.2]
ssl_protocols = TLSv1.2
ssl_ciphers = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
ssl_client_ciphers = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256

#Log options
# MaxSize of a log file before rotate. By M Bytes.
log_rotate_size = 20
# Max counts to keep of a log's backup files.
log_backup_count = 5
# log format(text or json type)
LogFormatText = true
# whether enable record syslog
EnableRsyslog = false

#Plugins options
plugins_dir = ./plugins

###################################################################
# above is the global configurations
# you can overide above configuration in specific env
###################################################################
[prod]
#DEBUG, INFO, WARN, ERROR, FATAL
loglevel = INFO
logfile = ./service-center.log
##dev env, if you are a operator,ignore this env
[dev]
loglevel = DEBUG
logfile = ""
ssl_mode = 0
