.file_icon_sty i{
    vertical-align: bottom;
}
.handle_btn{
    overflow: hidden;
}
.single_handle_btn,
.all_handle_btn{
    float: left;
    margin: 10px 0 10px 10px;
    button{
        margin-right: 16px;
    }
}
