.searchs{
    position: relative;
    display: inline-block;
}
.cancel{
    position: absolute;
    left: 160px;
    top: 14px;
    z-index: 66;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: none;
    outline: none;
    border: none;
    background-color: #666;
    color: #fff;
    border-radius: 50%;
    line-height: 14px;
    cursor: pointer;
}
.cancel:hover{
    background-color: #EA5036;
}
