//部门列表
.depart_list_con{
    width: 320px;
    float: left;
    margin-left: 30px;
    overflow: hidden;
    &:hover{
        background-color: #ebebeb;
    }
}
.depart_img{
    width: 120px;
    height: 120px;
    float: left;
    margin: 20px;
    img{
        width: 100%;
    }
}
.file_info_con{
    float: left;
    margin-top: 26px;
    li{
        line-height: 24px;
    }
}
.desc_textarea{
    resize: none !important;
}
.creat_btn,.depart_info_btn{
    float: left;
    margin: 10px;
}
.clear_both{
    overflow: hidden;
}
