.pubstyle_small{
    display: inline-block;
    margin-right: 16px;
    width: 32px;
    height: 32px; 
}
.pubstyle_large{
    display: inline-block;
    width: 72px;
    height: 72px;
}
.folder_small,.exe_small,.com_small,.csv_small,.db_small,.defualt_small,
.dll_small,.excel_small,.folderShare_small,.folderDisk_small,
.folderBackup_small,.folderPc_small,.help_small,.htm_small,.inf_small,
.ini_small,.iso_small,.js_small,.music_small,.pdf_small,.word_small,
.ppt_small,.psd_small,.rar_small,.text_small,.shareFolderdisk_small,
.shareFolderpc_small,.video_small,.xmls_small,.png_small{
    .pubstyle_small();
}
.folder_large,.exe_large,.com_large,.csv_large,.db_large,.defualt_large,
.dll_large,.excel_large,.folderShare_large,.folderDisk_large,
.folderBackup_large,.folderPc_large,.help_large,.htm_large,.inf_large,
.ini_large,.iso_large,.js_large,.music_large,.pdf_large,.word_large,
.ppt_large,.psd_large,.rar_large,.text_large,.shareFolderdisk_large,
.shareFolderpc_large,.video_large,.xmls_large,.png_large{
    .pubstyle_large()
}
.folder_small{
    background: url(../../public/icon/icon_folder.png) no-repeat;
}
.exe_small{
    background: url(../../public/icon/icon_exe.png) no-repeat;
}
.com_small{
    background: url(../../public/icon/icon_com.png) no-repeat;
}
.csv_small{
    background: url(../../public/icon/icon_csv.png) no-repeat;
}
.db_small{
    background: url(../../public/icon/icon_db.png) no-repeat;
}
.defualt_small{
    background: url(../../public/icon/icon_defualt.png) no-repeat;
}
.dll_small{
    background: url(../../public/icon/icon_dll.png) no-repeat;
}
.excel_small{
    background: url(../../public/icon/icon_excel.png) no-repeat;
}
.folderShare_small{
    background: url(../../public/icon/icon_folder_share.png) no-repeat;
}
.folderDisk_small{
    background: url(../../public/icon/icon_folderdisk32.png) no-repeat;
}
.folderBackup_small{
    background: url(../../public/icon/icon_folder_backup32.png) no-repeat;
}
.folderPc_small{
    background: url(../../public/icon/icon_folderpc32.png) no-repeat;
}
.help_small{
    background: url(../../public/icon/icon_hlp.png) no-repeat;
}
.htm_small{
    background: url(../../public/icon/icon_htm.png) no-repeat;
}
.inf_small{
    background: url(../../public/icon/icon_inf.png) no-repeat;
}
.ini_small{
    background: url(../../public/icon/icon_ini.png) no-repeat;
}

.iso_small{
    background: url(../../public/icon/icon_ini.png) no-repeat;
}
.js_small{
    background: url(../../public/icon/icon_js.png) no-repeat;
}
.music_small{
    background: url(../../public/icon/icon_music.png) no-repeat;
}
.pdf_small{
    background: url(../../public/icon/icon_pdf.png) no-repeat;
}
.word_small{
    background: url(../../public/icon/icon_word.png) no-repeat;
}
.ppt_small{
    background: url(../../public/icon/icon_ppt.png) no-repeat;
}
.psd_small{
    background: url(../../public/icon/icon_psd.png) no-repeat;
}
.rar_small{
    background: url(../../public/icon/icon_rar.png) no-repeat;
}
.text_small{
    background: url(../../public/icon/icon_text.png) no-repeat;
}
.shareFolderdisk_small{
    background: url(../../public/icon/icon_share_folderdisk32.png) no-repeat;
}
.shareFolderpc_small{
    background: url(../../public/icon/icon_share_folderpc32.png) no-repeat;
}
.video_small{
    background: url(../../public/icon/icon_video.png) no-repeat;
}
.xmls_small{
    background: url(../../public/icon/icon_xml.png) no-repeat;
}
.png_small{
    background: url(../../public/icon/icon_png.png) no-repeat;
}
//大文件格式
.folder_large{
    background: url(../../public/icon/icon_folder_large.png) no-repeat;
}
.exe_large{
    background: url(../../public/icon/icon_exe_large.png) no-repeat;
}
.com_large{
    background: url(../../public/icon/icon_com_large.png) no-repeat;
}
.csv_large{
    background: url(../../public/icon/icon_csv_large.png) no-repeat;
}
.db_large{
    background: url(../../public/icon/icon_db_large.png) no-repeat;
}
.defualt_large{
    background: url(../../public/icon/icon_defualt_large.png) no-repeat;
}
.dll_large{
    background: url(../../public/icon/icon_dll_large.png) no-repeat;
}
.excel_large{
    background: url(../../public/icon/icon_excel_large.png) no-repeat;
}
.folderShare_large{
    background: url(../../public/icon/icon_folder_share_large.png) no-repeat;
}
.folderDisk_large{
    background: url(../../public/icon/icon_folderdisk72.png) no-repeat;
}
.folderBackup_large{
    background: url(../../public/icon/icon_folder_backup72.png) no-repeat;
}
.folderPc_large{
    background: url(../../public/icon/icon_folderpc72.png) no-repeat;
}
.help_large{
    background: url(../../public/icon/icon_hlp_large.png) no-repeat;
}
.htm_large{
    background: url(../../public/icon/icon_htm_large.png) no-repeat;
}
.inf_large{
    background: url(../../public/icon/icon_inf_large.png) no-repeat;
}
.ini_large{
    background: url(../../public/icon/icon_ini_large.png) no-repeat;
}
.iso_large{
    background: url(../../public/icon/icon_iso_large.png) no-repeat;
}
.js_large{
    background: url(../../public/icon/icon_js_large.png) no-repeat;
}
.music_large{
    background: url(../../public/icon/icon_music_large.png) no-repeat;
}
.pdf_large{
    background: url(../../public/icon/icon_pdf_large.png) no-repeat;
}
.word_large{
    background: url(../../public/icon/icon_word_large.png) no-repeat;
}
.ppt_large{
    background: url(../../public/icon/icon_ppt_large.png) no-repeat;
}
.psd_large{
    background: url(../../public/icon/icon_psd_large.png) no-repeat;
}
.rar_large{
    background: url(../../public/icon/icon_rar_large.png) no-repeat;
}
.text_large{
    background: url(../../public/icon/icon_text_large.png) no-repeat;
}
.shareFolderdisk_large{
    background: url(../../public/icon/icon_share_folderdisk72.png) no-repeat;
}
.shareFolderpc_large{
    background: url(../../public/icon/icon_share_folderpc72.png) no-repeat;
}
.video_large{
    background: url(../../public/icon/icon_video_large.png) no-repeat;
}
.xmls_large{
    background: url(../../public/icon/icon_xml_large.png) no-repeat;
}
.png_large{
    background: url(../../public/icon/icon_png_large.png) no-repeat;
}