.file_icon_sty i{
    vertical-align: bottom;
}
.share_num_title{
    margin: 10px 0 10px 20px;
}
.handel_all_btn{
    margin: 0 0 10px 20px;
}
.handel_all_btn button{
    margin-right: 16px;
}
    

