.define_forms label:before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d
}
.desc_textarea{
    resize: none !important;
}
a{
    text-decoration: none;
    color: #000;
}
ul{
    list-style: none;
}
.file_list_content{
    width: 300px;
    float: left;
    margin: 20px 0 0 20px;
    overflow: hidden;
        
    &:hover{
        background-color: #ebebeb;
    }
}
.file_list_head{
    width: 100px;
    height: 100px;
    float: left;
    margin: 10px;
    background: url(../../../public/images/team-space.png) no-repeat;
    cursor: pointer;
}
.file_info_con{
    width: 175px;
    float: left;
    margin: 15px 0 0 5px;
}
.file_info_con li a{
    font-size: 15px;
    color: #000;
    font-weight: 700;
    display: inline-block;
    width: 150px;
    height: 24px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.file_info_con li span{
    font-size: 12px;
    color: #666666;
    display: inline-block;
    line-height: 21px;
}

.see_detail_btn{
    background: none;
    border: none;
    color: #008beb;
    cursor: pointer;
    outline: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 15px;
    font-size: 12px;
    height: 28px;
    &:hover{
        background: none;
        color: #005580;
    }
    &:focus{
        background: none;
        color: #005580;
        border: none;
    }
}
.build_team{
    float: left;
    margin: 16px;
}
.depa_info{
    float: left;
    margin-top: 16px;
}
